OPENAI_API_KEY=your_openai_api_key
API_TYPE="azure"
API_VERSION=your_api_version
OPENAI_API_BASE=your_openai_api_base_url
ALIAS="GPT 3.5"
MODEL="gpt35x16k"
TEMPERATURE="0.1"
DATA_DIR=".data"
DISABLE_AUTH="False"
DISBLE_USER_REG="False"